{
  "name": "sicap-back",
  "version": "1.0.0",
  "type": "module",
  "description": "SICAP - Sistema Inteligente de Control de Acceso a Parqueaderos",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredylopez01/sicap-back.git"
  },
  "author": "fredylopez01, santino33, JUANCH00",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fredylopez01/sicap-back/issues"
  },
  "homepage": "https://github.com/fredylopez01/sicap-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^6.0.0"
  }
}
